../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2451:25:LL_USART_ReceiveData8	1
../Core/Src/main.c:83:6:RxFuncData	1
../Core/Src/main.c:91:6:sendData	1
../Core/Src/main.c:98:6:toggle_debug_led	1
../Core/Src/main.c:109:5:__io_putchar	1
../Core/Src/main.c:123:5:main	25
../Core/Src/main.c:327:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:Error_Handler	1
